{
  "antiMobFarm": false,
  "mobFarmCheckIntervals": 0,
  "mobFarmDamageTrigger": 0.0,
  "eliteRarity": 30,
  "ultraRarity": 15,
  "infernoRarity": 15,
  "useSimpleEntityClassNames": true,
  "disableHealthBar": false,
  "modHealthFactor": 1.0,
  "maxDamage": 10.0,
  "droppedItemIDsElite": [
    "{Count:1b,Damage:0,id:\"minecraft:iron_shovel\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_pickaxe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_axe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_sword\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_leggings\"}",
    "{Count:5b,id:\"minecraft:cookie\"}"
  ],
  "droppedItemIDsUltra": [
    "{Count:1b,Damage:0,id:\"minecraft:iron_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:bow\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_leggings\"}",
    "{Count:3b,id:\"minecraft:golden_apple\"}",
    "{Count:5b,id:\"minecraft:blaze_powder\"}",
    "{Count:1b,id:\"minecraft:enchanted_book\"}"
  ],
  "droppedItemIDsInfernal": [
    "{Count:1b,id:\"minecraft:enchanted_book\"}",
    "{Count:3b,id:\"minecraft:diamond\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_sword\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_axe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_pickaxe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_shovel\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_leggings\"}",
    "{Count:3b,id:\"minecraft:ender_pearl\"}"
  ],
  "dimensionIDBlackList": [],
  "modsEnabled": {
    "MM_Rust": true,
    "MM_Alchemist": true,
    "MM_Lifesteal": true,
    "MM_Weakness": true,
    "MM_Blastoff": true,
    "MM_Ghastly": true,
    "MM_Ninja": true,
    "MM_Bulwark": true,
    "MM_Exhaust": true,
    "MM_Darkness": true,
    "MM_Ender": true,
    "MM_Wither": true,
    "MM_Gravity": true,
    "MM_1UP": true,
    "MM_Fiery": true,
    "MM_Webber": true,
    "MM_Choke": true,
    "MM_Quicksand": true,
    "MM_Storm": true,
    "MM_Berserk": true,
    "MM_Vengeance": true,
    "MM_Regen": true,
    "MM_Sapper": true,
    "MM_Sprint": true,
    "MM_Cloaking": true,
    "MM_Unyielding": true,
    "MM_Poisonous": true,
    "MM_Sticky": true
  },
  "permittedentities": {
    "Skeleton": true,
    "Creeper": true,
    "MimicEntity": true,
    "Zombie": true,
    "Spider": true,
    "ZombieVillager": true,
    "EnderMan": true,
    "Drowned": true,
    "Stray": true,
    "Witch": true,
    "Slime": true,
    "Vindicator": true,
    "Phantom": true,
    "CaveSpider": true,
    "Husk": true,
    "Pillager": true,
    "Silverfish": true,
    "Ravager": true,
    "MagmaCube": true,
    "MartianRaptor": true,
    "CorruptedLunarian": true,
    "StarCrawler": true,
    "SpawnerCarrierEntity": true,
    "ChaosSpawnerEntity": true,
    "SulfurCreeper": true,
    "ElderGuardian": true,
    "Piglin": true,
    "ZombifiedPiglin": true,
    "Ghast": true,
    "Hoglin": true,
    "WitherSkeleton": true,
    "Zoglin": true,
    "Blaze": true,
    "PiglinBrute": true,
    "EnderDragon": true,
    "Evoker": true,
    "Shulker": true,
    "HollowEntity": true,
    "TrumpetSkeletonEntity": true,
    "Illusioner": true,
    "ZombifiedPygro": true,
    "Warden": true,
    "Guardian": true
  },
  "entitiesalwaysinfernal": {
    "Skeleton": false,
    "Creeper": false,
    "MimicEntity": false,
    "Zombie": false,
    "Spider": false,
    "ZombieVillager": false,
    "EnderMan": false,
    "Drowned": false,
    "Stray": false,
    "Witch": false,
    "Slime": false,
    "Vindicator": false,
    "Phantom": false,
    "CaveSpider": false,
    "Husk": false,
    "Pillager": false,
    "Silverfish": false,
    "Ravager": false,
    "MagmaCube": false,
    "MartianRaptor": false,
    "CorruptedLunarian": false,
    "StarCrawler": false,
    "SpawnerCarrierEntity": false,
    "ChaosSpawnerEntity": false,
    "SulfurCreeper": false,
    "ElderGuardian": false,
    "Piglin": false,
    "ZombifiedPiglin": false,
    "Ghast": false,
    "Hoglin": false,
    "WitherSkeleton": false,
    "Zoglin": false,
    "Blaze": false,
    "PiglinBrute": false,
    "EnderDragon": false,
    "Evoker": false,
    "Shulker": false,
    "HollowEntity": false,
    "TrumpetSkeletonEntity": false,
    "Illusioner": false,
    "ZombifiedPygro": false,
    "Warden": false,
    "Guardian": false
  },
  "entitybasehealth": {
    "Skeleton": 20.0,
    "Spider": 16.0,
    "MimicEntity": 60.0,
    "Drowned": 20.0,
    "Creeper": 20.0,
    "EnderMan": 40.0,
    "Zombie": 20.0,
    "Witch": 26.0,
    "CaveSpider": 12.0,
    "ZombieVillager": 20.0,
    "Phantom": 20.0,
    "Stray": 20.0,
    "MagmaCube": 16.0,
    "MartianRaptor": 26.0,
    "Slime": 1.0,
    "Husk": 20.0,
    "Silverfish": 8.0,
    "CorruptedLunarian": 20.0,
    "SpawnerCarrierEntity": 100.0,
    "ZombifiedPiglin": 20.0,
    "Piglin": 17.600000381469727,
    "Blaze": 147.39999389648438,
    "Hoglin": 48.0,
    "PiglinBrute": 246.40000915527344,
    "HollowEntity": 27.0,
    "Ghast": 44.0,
    "WitherSkeleton": 102.0,
    "TrumpetSkeletonEntity": 22.0,
    "Illusioner": 112.0,
    "ZombifiedPygro": 28.0,
    "Guardian": 132.0,
    "ChaosSpawnerEntity": 1860.0001220703125
  }
}
